# Flask Configuration
SECRET_KEY=abcd1234EFGH5678ijkl9012MNOP3456  
FLASK_ENV=development

# JWT Configuration
JWT_SECRET_KEY=1234

DATABASE_URI = postgresql+psycopg2://Anas:testServer1@cakery.postgres.database.azure.com:5432/CakeryMainDB
# DATABASE_URI = postgresql+psycopg2://postgres:1234@localhost:5432/cakery
CLIENT_ID = 469939552842-fupb56ekhnfkac79m64c55fu6ufufjju.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/App/User/Google-Callback
SCOPE = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile