BACKEND=https://cakerybackendapp.azurewebsites.net/

AUTH_SECRET=your-secret-key

NEXT_PUBLIC_CLIENT_ID=469939552842-fupb56ekhnfkac79m64c55fu6ufufjju.apps.googleusercontent.com
CLIENT_SECRET=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

NEXT_PUBLIC_apiKey = AIzaSyBq1Y0gIa0QiEY84oUZ1RJBcu8tgzWAOIs
NEXT_PUBLIC_authDomain= cakery-b599e.firebaseapp.com
NEXT_PUBLIC_projectId= cakery-b599e
NEXT_PUBLIC_storageBucket= cakery-b599e.firebasestorage.app
NEXT_PUBLIC_messagingSenderId= 318553962335
NEXT_PUBLIC_appId=1:318553962335:web:6e13759233f512f862a8ea
